\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Properties of Continuous Time Fourier Series\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ta:ct_fs_properties}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Properties of the Fourier Transform\relax }}{3}}
\newlabel{ta:ft_properties}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Basic Fourier Transform Pairs\relax }}{4}}
\newlabel{ta:ft_properties}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Properties of the Discrete-Time Fourier Series\relax }}{5}}
\newlabel{ta:dtfs_properties}{{4}{5}}
