\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Signals}{2}{Signals}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Sinusoids}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Sinusoids}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Sinusoids}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Sinusoids}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Sinusoids}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{5}{7/7}{Sinusoids}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{6}{8/8}{Sinusoids}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Discrete-Time Sinusoidal Signal}}\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\slideentry {1}{2}{1}{9/9}{Discrete-Time Sinusoidal Signal}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{2}{10/10}{Discrete-Time Sinusoidal Signal}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{3}{11/11}{Discrete-Time Sinusoidal Signal}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{4}{12/13}{Discrete-Time Sinusoidal Signal}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {1}{2}{5}{14/14}{Discrete-Time Sinusoidal Signal}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{15}{Exponentials}}\headcommand {\beamer@subsectionpages {9}{14}}
\headcommand {\slideentry {1}{3}{1}{15/15}{Exponentials}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{3}{2}{16/16}{Exponentials}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{3}{3}{17/17}{Exponentials}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{3}{4}{18/18}{Exponentials}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{3}{5}{19/19}{Exponentials}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{20}{CT Complex Exponentials}}\headcommand {\beamer@subsectionpages {15}{19}}
\headcommand {\slideentry {1}{4}{1}{20/20}{CT Complex Exponentials}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{4}{2}{21/24}{CT Complex Exponentials}{0}}
\headcommand {\beamer@framepages {21}{24}}
\headcommand {\slideentry {1}{4}{3}{25/25}{CT Complex Exponentials}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{4}{4}{26/26}{CT Complex Exponentials}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{4}{5}{27/32}{CT Complex Exponentials}{0}}
\headcommand {\beamer@framepages {27}{32}}
\headcommand {\slideentry {1}{4}{6}{33/33}{CT Complex Exponentials}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{4}{7}{34/34}{CT Complex Exponentials}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{4}{8}{35/35}{CT Complex Exponentials}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{36}{Step and Impulse Functions}}\headcommand {\beamer@subsectionpages {20}{35}}
\headcommand {\slideentry {1}{5}{1}{36/36}{Step and Impulse Functions}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{5}{2}{37/40}{Step and Impulse Functions}{0}}
\headcommand {\beamer@framepages {37}{40}}
\headcommand {\slideentry {1}{5}{3}{41/43}{Step and Impulse Functions}{0}}
\headcommand {\beamer@framepages {41}{43}}
\headcommand {\slideentry {1}{5}{4}{44/48}{Step and Impulse Functions}{0}}
\headcommand {\beamer@framepages {44}{48}}
\headcommand {\slideentry {1}{5}{5}{49/49}{Step and Impulse Functions}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {1}{5}{6}{50/53}{Step and Impulse Functions}{0}}
\headcommand {\beamer@framepages {50}{53}}
\headcommand {\slideentry {1}{5}{7}{54/55}{Step and Impulse Functions}{0}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{56}{Signal Energy and Power}}\headcommand {\beamer@subsectionpages {36}{55}}
\headcommand {\slideentry {1}{6}{1}{56/56}{Signal Energy and Power}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {1}{6}{2}{57/57}{Signal Energy and Power}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {1}{6}{2}{57/58}{Signal Energy and Power}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\slideentry {1}{6}{3}{59/59}{Signal Energy and Power}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@partpages {1}{59}}
\headcommand {\beamer@subsectionpages {56}{59}}
\headcommand {\beamer@sectionpages {2}{59}}
\headcommand {\beamer@documentpages {59}}
\headcommand {\def \inserttotalframenumber {37}}
