\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Signals}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Signals}{2}{Signals}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Sinusoids}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Sinusoids}}\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Sinusoids}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{snm}{\beamer@slide {eq:cosine}{4}}
\newlabel{eq:cosine}{{1}{4}{Sinusoids}{Doc-Start}{}}
\newlabel{fi:cosine}{{1}{4}{Sinusoids}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fi:cosine}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Sinusoids}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{snm}{\beamer@slide {eq:period}{5}}
\newlabel{eq:period}{{2}{5}{Sinusoids}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{Sinusoids}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/6}{Sinusoids}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{7/7}{Sinusoids}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{8/8}{Sinusoids}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Discrete-Time Sinusoidal Signal}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Discrete-Time Sinusoidal Signal}}\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{9/9}{Discrete-Time Sinusoidal Signal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{10/10}{Discrete-Time Sinusoidal Signal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{11/11}{Discrete-Time Sinusoidal Signal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{12/13}{Discrete-Time Sinusoidal Signal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{snm}{\beamer@slide {eq:dt_period}{14}}
\newlabel{eq:dt_period}{{4}{14}{Discrete-Time Sinusoidal Signal}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{14/14}{Discrete-Time Sinusoidal Signal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Exponentials}{15}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{15}{Exponentials}}\headcommand {\beamer@subsectionpages {9}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{15/15}{Exponentials}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{16/16}{Exponentials}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{17/17}{Exponentials}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{18/18}{Exponentials}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{19/19}{Exponentials}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{CT Complex Exponentials}{20}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{20}{CT Complex Exponentials}}\headcommand {\beamer@subsectionpages {15}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{20/20}{CT Complex Exponentials}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid147}{13247398}{8704684}
\pgfsyspdfmark {pgfid148}{11436762}{7598683}
\pgfsyspdfmark {pgfid149}{16670625}{7598683}
\pgfsyspdfmark {pgfid150}{13427224}{4912800}
\pgfsyspdfmark {pgfid151}{4579531}{3929760}
\pgfsyspdfmark {pgfid152}{7915293}{2946720}
\pgfsyspdfmark {pgfid153}{1864679}{1687008}
\pgfsyspdfmark {pgfid163}{13247398}{8704684}
\pgfsyspdfmark {pgfid164}{11436762}{7598683}
\pgfsyspdfmark {pgfid165}{16670625}{7598683}
\pgfsyspdfmark {pgfid166}{13427224}{4912800}
\pgfsyspdfmark {pgfid167}{4579531}{3929760}
\pgfsyspdfmark {pgfid168}{7915293}{2946720}
\pgfsyspdfmark {pgfid169}{1864679}{1687008}
\pgfsyspdfmark {pgfid179}{13247398}{8704684}
\pgfsyspdfmark {pgfid180}{11436762}{7598683}
\pgfsyspdfmark {pgfid181}{16670625}{7598683}
\pgfsyspdfmark {pgfid182}{13427224}{4912800}
\pgfsyspdfmark {pgfid183}{4579531}{3929760}
\pgfsyspdfmark {pgfid184}{7915293}{2946720}
\pgfsyspdfmark {pgfid185}{1864679}{1687008}
\pgfsyspdfmark {pgfid195}{13247398}{8704684}
\pgfsyspdfmark {pgfid196}{11436762}{7598683}
\pgfsyspdfmark {pgfid197}{16670625}{7598683}
\pgfsyspdfmark {pgfid198}{13427224}{4912800}
\pgfsyspdfmark {pgfid199}{4579531}{3929760}
\pgfsyspdfmark {pgfid200}{7915293}{2946720}
\pgfsyspdfmark {pgfid201}{1864679}{1687008}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{21/24}{CT Complex Exponentials}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{25/25}{CT Complex Exponentials}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{26/26}{CT Complex Exponentials}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{5}{27/32}{CT Complex Exponentials}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{6}{33/33}{CT Complex Exponentials}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{7}{34/34}{CT Complex Exponentials}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{8}{35/35}{CT Complex Exponentials}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Step and Impulse Functions}{36}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{36}{Step and Impulse Functions}}\headcommand {\beamer@subsectionpages {20}{35}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{36/36}{Step and Impulse Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{37/40}{Step and Impulse Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{40}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{41/43}{Step and Impulse Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{43}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{44/48}{Step and Impulse Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{48}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{49/49}{Step and Impulse Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{6}{50/53}{Step and Impulse Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{53}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{7}{54/55}{Step and Impulse Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{Signal Energy and Power}{56}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{56}{Signal Energy and Power}}\headcommand {\beamer@subsectionpages {36}{55}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{56/56}{Signal Energy and Power}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{2}{57/57}{Signal Energy and Power}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{2}{57/58}{Signal Energy and Power}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{58}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{3}{59/59}{Signal Energy and Power}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{59}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{59}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {59}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {37}}}
