\beamer@slide {fi:secb_fourier}{12}
\beamer@slide {eq:secb_fourierseries}{19}
\beamer@slide {eq:secb_a0}{19}
\beamer@slide {fi:secb-example01_fourier_euler}{27}
\beamer@slide {fi:example02_periodic_square_wave }{29}
\beamer@slide {fi:example02_periodic_square_fs}{35}
\beamer@slide {eq:parseval}{53}
\beamer@slide {fi:example3p6}{55}
\beamer@slide {fi:example3p7}{59}
\beamer@slide {eq:impulsetrain}{64}
\beamer@slide {fi:impulse_train}{64}
\beamer@slide {fi:example3p8_square}{68}
\beamer@slide {fi:deriv_periodic_square}{69}
