\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Continuous-Time Fourier Transform}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Continuous-Time Fourier Transform}{2}{Continuous-Time Fourier Transform}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Introduction}}\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/11}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{12/16}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Development of the Fourier Transform Representation}{17}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{17}{Development of the Fourier Transform Representation}}\headcommand {\beamer@subsectionpages {3}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{17/17}{Development of the Fourier Transform Representation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fi:example02_periodic_square_wave }{{1}{18}{Development of the Fourier Transform Representation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fi:example02_periodic_square_wave }{18}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{18/18}{Development of the Fourier Transform Representation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{snm}{\beamer@slide {eq:square_fs}{19}}
\newlabel{eq:square_fs}{{1}{19}{Development of the Fourier Transform Representation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{19/19}{Development of the Fourier Transform Representation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fi:example02_periodic_square_fs}{{2}{20}{Development of the Fourier Transform Representation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fi:example02_periodic_square_fs}{20}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{20/20}{Development of the Fourier Transform Representation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fi:periodic_square_fs_samples_of_envilope}{{3}{21}{Development of the Fourier Transform Representation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fi:periodic_square_fs_samples_of_envilope}{21}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{21/23}{Development of the Fourier Transform Representation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\@writefile{snm}{\beamer@slide {eq:ift}{24}}
\newlabel{eq:ift}{{2}{24}{Development of the Fourier Transform Representation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ft}{24}}
\newlabel{eq:ft}{{3}{24}{Development of the Fourier Transform Representation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{24/24}{Development of the Fourier Transform Representation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{25/25}{Development of the Fourier Transform Representation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{26/26}{Development of the Fourier Transform Representation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{27/27}{Development of the Fourier Transform Representation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fi:eatut_signal}{{4}{28}{Development of the Fourier Transform Representation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fi:eatut_signal}{28}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{10}{28/32}{Development of the Fourier Transform Representation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{32}}}
\newlabel{fi:eatut}{{5}{33}{Development of the Fourier Transform Representation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fi:eatut}{33}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{11}{33/33}{Development of the Fourier Transform Representation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{12}{34/38}{Development of the Fourier Transform Representation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{38}}}
\newlabel{fi:eat}{{6}{39}{Development of the Fourier Transform Representation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fi:eat}{39}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{13}{39/39}{Development of the Fourier Transform Representation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{fi:unit_impulse}{{7}{40}{Development of the Fourier Transform Representation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fi:unit_impulse}{40}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{14}{40/42}{Development of the Fourier Transform Representation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{42}}}
\newlabel{fi:square_pulse}{{8}{43}{Development of the Fourier Transform Representation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fi:square_pulse}{43}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{15}{43/44}{Development of the Fourier Transform Representation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\newlabel{fi:square_pulse_ft}{{9}{45}{Development of the Fourier Transform Representation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fi:square_pulse_ft}{45}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{16}{45/49}{Development of the Fourier Transform Representation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{49}}}
\newlabel{fi:xomega_square}{{10}{50}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fi:xomega_square}{50}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{17}{50/51}{Development of the Fourier Transform Representation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\newlabel{fi:rectift}{{11}{52}{Development of the Fourier Transform Representation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fi:rectift}{52}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{18}{52/55}{Development of the Fourier Transform Representation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{55}}}
\@writefile{snm}{\beamer@slide {eq:sinc_function}{56}}
\newlabel{eq:sinc_function}{{8}{56}{Development of the Fourier Transform Representation}{Doc-Start}{}}
\newlabel{fi:sinc_function}{{12}{56}{Development of the Fourier Transform Representation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fi:sinc_function}{56}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{19}{56/56}{Development of the Fourier Transform Representation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{20}{57/59}{Development of the Fourier Transform Representation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{59}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{21}{60/62}{Development of the Fourier Transform Representation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{62}}}
\newlabel{fi:time_freq_scaling}{{13}{63}{Development of the Fourier Transform Representation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fi:time_freq_scaling}{63}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{22}{63/63}{Development of the Fourier Transform Representation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{toc}{\beamer@sectionintoc {2}{The Fourier Transform for Periodic Signals}{64}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{The Fourier Transform for Periodic Signals}{64}{The Fourier Transform for Periodic Signals}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{63}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{66/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{69}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\newlabel{fi:square_wave_ft}{{14}{71}{The Fourier Transform for Periodic Signals}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fi:square_wave_ft}{71}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{71/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{72}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\newlabel{fi:ft_sin}{{15}{74}{The Fourier Transform for Periodic Signals}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fi:ft_sin}{74}}
\newlabel{fi:ft_cos}{{16}{74}{The Fourier Transform for Periodic Signals}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fi:ft_cos}{74}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{74/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{77}}}
\newlabel{fi:pulse_train}{{17}{78}{The Fourier Transform for Periodic Signals}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fi:pulse_train}{78}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\pgfsyspdfmark {pgfid659}{4062439}{10565087}
\pgfsyspdfmark {pgfid666}{4062439}{10565087}
\pgfsyspdfmark {pgfid673}{4062439}{10565087}
\pgfsyspdfmark {pgfid680}{4062439}{10565087}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{79/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{82}}}
\newlabel{fi:ft_pulse_train}{{18}{83}{The Fourier Transform for Periodic Signals}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fi:ft_pulse_train}{83}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{83/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{84}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{84}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{84}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {64}{84}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {84}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {37}}}
