\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Continuous-Time Fourier Transform}{2}{Continuous-Time Fourier Transform}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Introduction}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Introduction}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/11}{Introduction}{0}}
\headcommand {\beamer@framepages {4}{11}}
\headcommand {\slideentry {1}{1}{3}{12/16}{Introduction}{0}}
\headcommand {\beamer@framepages {12}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{17}{Development of the Fourier Transform Representation}}\headcommand {\beamer@subsectionpages {3}{16}}
\headcommand {\slideentry {1}{2}{1}{17/17}{Development of the Fourier Transform Representation}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{2}{18/18}{Development of the Fourier Transform Representation}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{3}{19/19}{Development of the Fourier Transform Representation}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{4}{20/20}{Development of the Fourier Transform Representation}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{2}{5}{21/23}{Development of the Fourier Transform Representation}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\slideentry {1}{2}{6}{24/24}{Development of the Fourier Transform Representation}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{2}{7}{25/25}{Development of the Fourier Transform Representation}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{2}{8}{26/26}{Development of the Fourier Transform Representation}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{2}{9}{27/27}{Development of the Fourier Transform Representation}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{2}{10}{28/32}{Development of the Fourier Transform Representation}{0}}
\headcommand {\beamer@framepages {28}{32}}
\headcommand {\slideentry {1}{2}{11}{33/33}{Development of the Fourier Transform Representation}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{2}{12}{34/38}{Development of the Fourier Transform Representation}{0}}
\headcommand {\beamer@framepages {34}{38}}
\headcommand {\slideentry {1}{2}{13}{39/39}{Development of the Fourier Transform Representation}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{2}{14}{40/42}{Development of the Fourier Transform Representation}{0}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\slideentry {1}{2}{15}{43/44}{Development of the Fourier Transform Representation}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {1}{2}{16}{45/49}{Development of the Fourier Transform Representation}{0}}
\headcommand {\beamer@framepages {45}{49}}
\headcommand {\slideentry {1}{2}{17}{50/51}{Development of the Fourier Transform Representation}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\slideentry {1}{2}{18}{52/55}{Development of the Fourier Transform Representation}{0}}
\headcommand {\beamer@framepages {52}{55}}
\headcommand {\slideentry {1}{2}{19}{56/56}{Development of the Fourier Transform Representation}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {1}{2}{20}{57/60}{Development of the Fourier Transform Representation}{0}}
\headcommand {\beamer@framepages {57}{60}}
\headcommand {\slideentry {1}{2}{21}{61/61}{Development of the Fourier Transform Representation}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {1}{2}{22}{62/65}{Development of the Fourier Transform Representation}{0}}
\headcommand {\beamer@framepages {62}{65}}
\headcommand {\slideentry {1}{2}{23}{66/66}{Development of the Fourier Transform Representation}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {1}{2}{24}{67/68}{Development of the Fourier Transform Representation}{0}}
\headcommand {\beamer@framepages {67}{68}}
\headcommand {\slideentry {1}{2}{25}{69/69}{Development of the Fourier Transform Representation}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {1}{2}{26}{70/70}{Development of the Fourier Transform Representation}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@partpages {1}{70}}
\headcommand {\beamer@subsectionpages {17}{70}}
\headcommand {\beamer@sectionpages {2}{70}}
\headcommand {\beamer@documentpages {70}}
\headcommand {\def \inserttotalframenumber {31}}
